# **ABCモデル：Core層（v3.0.0）**


***


## 0. 観点（感情3分類）


0.1 **A：Authenticity（生／自然感）** … 体感・自然反応・価値の源  
0.2 **B：Aesthetic（基準／評価）** … 基準・比較・評価圧  
0.3 **C：Meta（見方／俯瞰）** … 合意性・監視認知・第三者視点  
0.4 **EF：External Factors** … **E0（Health）**／E1（環境）／E2（社会）／E3（ノイズ）


***


## 1. 構成（Coreと外部補正）


1.1 **Core**：A/B/C の **v（強度）**・**Δ（変動）**・**State（状態）**＋**RuinScore**  
1.2 **EF 重畳**：**E0/E1/E2/E3** を Coreに外部補正として **重畳**  
1.3 **相互作用 I**：EF重畳後の A/B/C 間影響（内部補正）  
1.4 **最終結果**：Core と EF の最大統合による **RuinScore**


***


## 2. 共通仕様（スカラー・状態・記号）


### 2.1 v（Velocity）


2.1.1 **値域**：離散 `0/1/2`（Low/Mid/High）。**内部は連続 `[0,2]` 許容**（終端で整数化可）  
2.1.2 **EF も同様**（`vEX ∈ {0,1,2}`／連続可）  
2.1.3 **離散帯域（TR 判定用）**：`Low: v≤0.5 / Mid: 0.5<v<1.5 / High: v≥1.5`  
（最終表示・ログの整数化は **round\_half\_up** を既定／**定義：**`round_half_up(x)=floor(x+0.5)`）


### 2.2 Δ（変動）


2.2.1 **値域**：`0/1/2`（Stable/Swing/Spike）。**内部は連続 `[0,2]` 許容**（終端整数化）  
2.2.2 **帯域（TR 判定用）**：`Stable: Δ<0.5 / Swing: 0.5≤Δ<1.5 / Spike: Δ≥1.5`  
（最終表示・ログの整数化は **round\_half\_up** を既定／**定義：**`round_half_up(x)=floor(x+0.5)`）


### 2.3 State（状態）


2.3.1 **3値**：`Normal / Runaway / Zero`（X∈{A,B,C,**E0**,E1,E2,E3}）  
2.3.2 **数値表現（加法重みと極性を分解）**


*   `StateMagX ∈ {0,1,2}`：Normal→0／Zero→1／Runaway→2
*   `StatePolarity（dirX）∈ {+1,0,-1}`：Runaway→+1／Normal→0／Zero→-1（**内部計算では未使用**。**可視化・監査用**に保持）  
    2.3.3 **相互作用の符号**：`sgnX={Runaway:+1, Normal:0, Zero:0}`（Zeroは中立）


**記号規約**：  
`X'`＝EF重畳後、`X''`＝相互作用後（TR 適用前）。`StateE*`＝外部状態。  
**時間インデックス**：`t` 時刻内で `X → X' → X'' → TR` を順に適用。`t` の終端状態が `t+1` の初期値となる。


### 2.4 丸め関数の役割分担


*   **帯域判定・ログ離散化（v/Δ）：** `round_half_up` を用いる。
*   **最終Rラベル：** §5.5 の **Rバンド丸め**（`band_round_R`）を用いる。
*   目的が異なるため相互に代替不可。名称も区別して用いる。


***


## 3. 相互作用 I（A/B/C の相互影響）


3.1 **係数**：`k_{Y→X} ∈ {-1,0,+1}`（X≠Y, Y∈{A,B,C}\`）  
3.2 **有効化と重み**


*   Runaway(Y)：**強く有効化**
*   Zero(Y)：**弱く**（主に **Δ の下限引上げ**に寄与／vには寄与しない）
*   `ΔY=Spike`：**影響ブースト**


3.3 **推奨既定**


*   `C→A = -1`（監視過活動は生感を抑制）
*   `B→C = +1`（評価厳格化はメタ監視を強化）
*   `A→B = -1`（生感は評価の揺れを減衰）
*   **未指定の係数は 0（無影響）とする**


3.4 **重み**：Runaway=**0.9**／Zero=0.25／Normal=0（Zero 符号は中立）


3.5 **v のスケーリング**：  
`g(v)=g_max · tanh(α_v · v)`（`g_max∈[0.45,0.6]`、`α_v∈[0.6,0.8]`、既定 `g_max=0.5, α_v=0.7`）  
※ 飽和制御と滑らか性（**上限 g\_max**）


3.6 **Spikeブースト**：`boost(Δ)=1 + b_spike·𝟙[Δ=Spike]`（`b_spike∈[0.25,0.4]`、既定 `b_spike=0.35`）


***


## 4. 社会感受・非線形係数


4.1 **社会感受係数**：`γ_social ∈ {1,2}`（内部は `[1,2]` 許容／既定=1） → **E2（Social）** の v/Δ 投影時に倍率  
4.2 **非線形増幅（E2特異点）**：`κ_socialC ∈ {0,1,2}`（既定=0） → `adjE2=2`（E2最大）時、**ΔC** に上乗せ


***


## 5. RuinScore（危険度）


**前提**：RuinScore は **TR 適用後の `vX''/ΔX''/StateX''`**（Core）および §6.2（E）を入力とする。


**式（成分X別）**


    RuinScoreX_base = w_vX·vX + w_ΔX·ΔX + w_sX·StateMagX         # 0〜6
    φ_soft = β·𝟙[ΔX=Spike ∧ StateX=Runaway] + ζ·𝟙[StateX=Zero]
    RuinScoreX_pre  = RuinScoreX_base + φ_soft


    # RuinScore強制境界（スコア段階のみ適用｜v/Δ/Stateには不介入）
    if (ΔX=Spike ∧ StateX=Runaway): RuinScoreX_pre := max(RuinScoreX_pre, 5)   # R2以上
    if (StateX=Zero):               RuinScoreX_pre := max(RuinScoreX_pre, 3)   # R1以上（Zero-Guard）


    RuinScoreX      = clamp(RuinScoreX_pre, 0, 6)
    RuinScore_core  = max(RuinScoreA, RuinScoreB, RuinScoreC)
    RuinScoreE      = max(RuinScoreE0, RuinScoreE1, RuinScoreE2, RuinScoreE3)
    RuinScore       = max(RuinScore_core, RuinScoreE)


5.1 **重みの既定**：`w_vA=-1`、`w_vB=1`、`w_vC=1`／`w_ΔX=w_sX=1`（X∈{A,B,C} で成分別に設定可）  
5.2 **推奨初期値**：本番 `β=0, ζ=0`／分析可視化 `β=0.5, ζ=0.5`  
5.3 **手順（順序厳守）**


1.  **Core各成分の基本和**（A/B/C について `RuinScoreX_base → φ_soft → RuinScoreX_pre`。入力は `X''`）
2.  \*\*強制境界（成分別）\*\*適用 → `RuinScoreX_pre := max(…, 5/3)`
3.  **clamp（成分別）** → `RuinScoreX := clamp(RuinScoreX_pre, 0, 6)`
4.  **Core統合** → `RuinScore_core = max(A,B,C)`
5.  **外部要素の個別算出・強制境界・clamp**（§6.2）→ `RuinScoreE`
6.  **Core と E の最大統合** → `RuinScore = max(RuinScore_core, RuinScoreE)`
7.  **二峰性の補足（任意）**（§6.4 計算結果を **数値合成**）
8.  **終端強制境界の再適用（maxのみ｜冪等）**（Spike×Runaway ≥5／Zero ≥3）
9.  **最終 clamp（0〜6） → 整数化（Rバンド丸め既定）**


5.4 **Rレベル**：R0=0–2／R1=3–4／R2=5／R3=6  
5.5 **丸め規則（Rバンド丸め）**：  
`R_cont` に対し、`R_final = 2（R0帯: R_cont<2.5） / 4（R1帯: 2.5≤R_cont<4.5） / 5（R2帯: 4.5≤R_cont<5.5） / 6（R3帯: R_cont≥5.5）`  
5.6 **強制境界**：`Spike×Runaway ⇒ ≥5`／`Zero ⇒ ≥3`  
5.7 **監査フィールド（出力例）**：  
`r_explain = { top_source: "A|B|C|E*", forced: ["ZeroGuard"|"SpikeRunaway"|…] | [], blend_used: bool, soft_used: bool }`


***


## 6. EF→Core 投影（外部補正）


### 6.1 成分別投影（連続内部）


    adjE2 = min(2, vE2 + (γ_social - 1))  # 社会感受でE2を強調（上限2）


    vA' = vA - 0.5·(vE1 + vE3 + vE0)
    vB' = vB + max( 0.5·adjE2, 0.5·vE3 )


    # E2→C経路は単一化（過重積防止・単調性保証｜B→C項の連続ゲートとして適用）
    gate_E2C = adjE2 / 2            # 連続ゲート（adjE2=0→0, 1→0.5, 2→1.0）
    η_gate   = 1.0                  # 抑制係数（adjE2=0→抑制0、=1→約50%抑制、=2→完全遮断）


    vC' = vC + max( 0.5·adjE2, 0.5·vE3, 0.5·vE0 )


    ΔA' = max(ΔA, ΔE1, ΔE3, ΔE0)
    ΔB' = max(ΔB, ΔE2, ΔE3)
    ΔC' = min( 2, max(ΔC, ΔE2, ΔE3, ΔE0) + κ_socialC · 𝟙[adjE2 = 2] )


    # 明示 clamp（I 適用前の数域保証）
    vA' := clamp(vA', 0, 2)
    vB' := clamp(vB', 0, 2)
    vC' := clamp(vC', 0, 2)


    ΔA' := clamp(ΔA', 0, 2)
    ΔB' := clamp(ΔB', 0, 2)
    ΔC' := clamp(ΔC', 0, 2)


    StateX' = StateX


6.1.1 **外的Runawayによる内部引上げ（明示規則）**


    if (StateE1==Runaway) and (vA' ≥ 1):    StateA' := Runaway
    if (StateE3==Runaway) and (ΔC'==Spike): StateC' := Runaway
    if (StateE0==Runaway) and (vA' ≤ 1):    StateA' := Zero
    if (StateE0==Runaway) and (ΔC'==Spike): StateC' := Runaway


6.1.2 **外的状態更新の競合決定則**  
**Zero ＞ Runaway ＞ Normal** を適用し、同一フレーム内で複数候補が出た場合はこの優先度で単一の `StateX'` に正規化する。  
※ \*\*中圧域（adjE2≈1）では直投影（`vC'`）と B→C 経路（後述）が同時に寄与し、**高圧（adjE2=2）では B→C 経路が完全遮断**（**B→C項のみに適用。直投影と二重適用しないためのゲート**）。


### 6.2 外的 RuinScore（要素別→統合）


    RuinScoreE0 = w_vE0·vE0 + w_ΔE0·ΔE0 + w_sE0·StateMagE0
    RuinScoreE1 = w_vE1·vE1 + w_ΔE1·ΔE1 + w_sE1·StateMagE1
    RuinScoreE2 = w_vE2·(min(2, vE2 + (γ_social - 1))) + w_ΔE2·ΔE2 + w_sE2·StateMagE2
    RuinScoreE3 = w_vE3·vE3 + w_ΔE3·ΔE3 + w_sE3·StateMagE3


    # RuinScore強制境界（外部にも適用）
    RuinScoreE0 := clamp( max(RuinScoreE0,  5·𝟙[ΔE0=Spike ∧ StateE0=Runaway],  3·𝟙[StateE0=Zero] ), 0, 6 )
    RuinScoreE1 := clamp( max(RuinScoreE1,  5·𝟙[ΔE1=Spike ∧ StateE1=Runaway],  3·𝟙[StateE1=Zero] ), 0, 6 )
    RuinScoreE2 := clamp( max(RuinScoreE2,  5·𝟙[ΔE2=Spike ∧ StateE2=Runaway],  3·𝟙[StateE2=Zero] ), 0, 6 )
    RuinScoreE3 := clamp( max(RuinScoreE3,  5·𝟙[ΔE3=Spike ∧ StateE3=Runaway],  3·𝟙[StateE3=Zero] ), 0, 6 )


    RuinScoreE = max(RuinScoreE0, RuinScoreE1, RuinScoreE2, RuinScoreE3)


### 6.3 統合


    RuinScore_core = max(RuinScoreA, RuinScoreB, RuinScoreC)
    RuinScore      = max(RuinScore_core, RuinScoreE)


### 6.4 二峰性の補足（任意）


    # 従来ブレンド
    secMax = second_max(RuinScoreA, RuinScoreB, RuinScoreC)
    α ∈ [0, 0.5]（既定=0.3）
    RuinScore_blend = min(6, max(RuinScoreA, RuinScoreB, RuinScoreC) + α·secMax)


    # 滑らか集約（τ-softmax）
    τ ∈ [0.2, 1.0]（既定=0.5）
    RuinScore_soft = min(6, τ · ln( exp(RuinScoreA/τ) + exp(RuinScoreB/τ) + exp(RuinScoreC/τ) ))


    最終R = max(通常R, BlendedR, SoftR, R(E))


※ 強制境界は常に最優先。**終端で再適用（maxのみ）→ clamp → 整数化は Rバンド丸め（分析では `round_half_up` 併用可）**。  
※ 終端強制境界の再適用は **max のみ（ラベル反映）** であり、**数値の再計算は行わない（冪等）**。


***


## 7. 相互作用の適用順序と更新


### 7.1 I 適用（EF重畳後の vX'/ΔX'/StateX' に対して｜同一時刻 t 内）


    IY_run = 𝟙[StateY'==Runaway]
    IY_zero= 𝟙[StateY'==Zero]
    wY     = 0.9·IY_run + 0.25·IY_zero
    sgnY   = {Runaway:+1, Normal:0, Zero:0}[StateY']         # Zeroはvに寄与しない
    boostY = 1 + 0.35·𝟙[ΔY'==Spike]
    g(v)   = g_max · tanh(α_v · v)     # 既定: g_max=0.5, α_v=0.7


    vX'' = clamp( vX' + Σ_{Y≠X} sgnY·wY·k_{Y→X}·g(vY')·boostY , 0, 2 )


    # Δは“局所的に”下限引上げ（関係ある組に限定：k_{Y→X}≠0）
    ΔX'' = max(
      ΔX',
      1·𝟙[StateX'==Runaway],
      0.5·𝟙[StateX'==Zero],
      0.5·𝟙[∃Y≠X: (k_{Y→X}≠0) ∧ (StateY'∈{Runaway, Zero})]
    )


※ 上式の下限引上げは **max** により重ね掛けとなる。**意図的に最も強い下限が優先**される。


### 7.2 E2→C単一化の部分ゲート（連続）— B→C 項のみに適用


**（Cの v 更新は以下の特殊式で汎用式を置換（上書き）する）**


    vC'' = clamp(
      vC'
      + (1 - η_gate·gate_E2C) * ( sgnB·wB·k_{B→C}·g(vB')·boostB )  # adjE2=0→無抑制, =1→約50%抑制, =2→完全遮断
      + 0,  # A→Cは未定義（0）
      0, 2
    )


    StateX'' = StateX'


### 7.3 処理パイプライン（固定順）


1.  **外部による状態引上げ**（§6.1.1）
2.  **相互作用I**（§7.1〜§7.2）
3.  **TR（TR-1→TR-6）**（§11）
4.  **clamp**（必要箇所の再確認）
5.  **RuinScore算出（強制境界適用）**（§5, §6.2｜**入力は `X''`**）
6.  **（任意）二峰性の補足**（§6.4）
7.  **終端強制境界再適用（maxのみ） → 最終clamp → 整数化（Rバンド丸め）**
8.  **次時刻 `t+1` へ遷移**


### 7.4 クールダウン管理（時刻 `t` ベース）


`cooldown[TR_i] ∈ ℕ0` を各ルールで保持。発火時に `cooldown[TR_i] := c_i` をセット、毎フレーム `max(0, cooldown-1)`。`cooldown>0` のルールは発火不可。既定：`c_1=1, c_2=2, c_3=0, c_4=0, c_5=1, c_6=0`。


***


## 8. Zero 判定・維持・解除


### 8.1 Zero 判定（重み合計 ≥3 で確定｜観測窓：直近3往復／EMA併用可）


1.  次の一言の連続不成立（**1.5**）
2.  強制三択の無回答／連続保留×2（**1.5**）
3.  目的・制約・使えるものの3要素 未成立（**1.0**）
4.  骨子3点（要約／段取り／出力形式）白紙（**1.0**）


**EFによる Zero 加点**：  
外界情報遮断／社会的断絶（1.0）、評価データ不能（1.0）、ノイズ誘導（1.0）、**体調悪化（1.0）**


**内部/外部の加重定義**：


    w_zero_int = 1.5·𝟙[条件1] + 1.5·𝟙[条件2] + 1.0·𝟙[条件3] + 1.0·𝟙[条件4]
    w_zero_ext = 1.0·Σ 𝟙[EFにおけるZero加点要因の成立（各E0/E1/E2/E3）]
    Zero確定: (w_zero_int + w_zero_ext) ≥ 3.0


**EMA（参考定義）**：`EMA_vA(t) = λ·vA''_t + (1-λ)·EMA_vA(t-1)`（`λ∈(0,1]`、初期 `EMA_vA(0)=vA''_0`）


### 8.2 Zero-Lock


8.2.1 **発動**：`w_zero_int ≥ 2.0` **かつ**（`StateE2=Runaway` **または** `w_zero_ext ≥ 2.0`）  
8.2.2 **ロック強度**：`ZeroLock ∈ {0,1,2}`（既定は 0）。発動時 `ZeroLock := max(ZeroLock, 2)`。  
8.2.3 **効果**：`StateX=Zero` 優先保持（Zero-Guard により R1以上）／`ZeroLock>0` の間、Zero からの遷移は抑制（**TR-2 等のRunaway化も抑制対象**）  
8.2.4 **解除（時間的逓減）**：Runaway不在 **n=2** ステップ継続で `ZeroLock := max(0, ZeroLock-1)`  
— **vA 微増**観測フレームは更に +1 段階ブースト  
— 微増例：


    ΔvA_intrinsic := (vA''_t - vA''_{t-1}) - 0.5·(vE1+vE3)_t - θ_E0·0.5·(vE0)_t  # θ_E0∈[0,1] 既定0.5
    EMA_vA(t) > EMA_vA(t-1) が 2フレーム連続


**EMA λ の推奨値（ZeroLock連動）**：  
`ZeroLock=2 → λ=0.7`／`ZeroLock=1 → λ=0.6`／`ZeroLock=0 → λ=0.5`


**運用規則（実装）**：  
`if ZeroLock>0:` **Zero を保持**し、**Zero→Runaway/Normal**の状態遷移と **TR-2** の発火を**抑制**する（他TRは定義通り、ただし Zero 優先の上書き原則に従う）。


**実装補足（競合整合）**：


*   TR評価時は、\*\*Zero 優先（Zero > Runaway > Normal）\*\*を常に先に適用し、ZeroLock>0 のフレームでは **TR-2 の条件評価自体をスキップ**。
*   TR-3/4 は数値（ΔやState）に作用するが、**Zero保持中は StateC/B の変更より Zero優先が上書き**。
*   ZeroLock解除判定は **A/B/C の Runaway不在カウント**のみで行い、EFの状態変化は含めない（§11 TR-6 と整合）。


***


## 9. 言語シグナル


9.1 **A**：「空っぽ」「無意味」「未来が描けない」  
9.2 **B**：「価値がない」「0/100」「反実仮想」  
9.3 **C**：「どう見られるか」「前置きが多い」「自己監視感」  
9.4 **Zero（横断）**：「何も浮かばない」「基準が出せない」「俯瞰が現れない」「空白」  
9.5 **EF**


*   **E0（Health）**：「眠い」「だるい」「頭が回らない」「体が重い」「痛む」
*   **E1**：「時間がない」「環境が悪い」「余裕がない」
*   **E2**：「他人にどう思われるか怖い」「評価が気になる」
*   **E3**：「理由はわからないけど不安」「急にざわつく」
*   **外的Zero**：「外界が遠い」「誰とも繋がらない感覚」


***


## 10. 推定と二段判定（一次：言語／二次：裏取り）


10.1 直近3往復から **vA/vB/vC を暫定推定**  
10.2 **Δ（変動）推定**  
10.3 **StateA/B/C（Normal/Runaway/Zero）同時推定**  
10.4 **Zero 裏取り**（上記4点・重み付け）  
— 併用可：`P_zero = σ(w·features + b)`、ヒステリシス閾値例：`θ_up=0.75`／`θ_down=0.65`  
— 特徴量例：発話長低下率／抽象語比率／否定語頻度／保留語頻度／話題断絶度  
10.5 **RuinScore → Rレベル算出**


**EF の適用フロー**


*   直近3往復から **`vE0/vE1/vE2/vE3`**・`ΔEX` を推定
*   EF の Runaway／Zero をチェック
*   **EF 重畳**で `vX'/ΔX'` を補正
*   **相互作用 I**で `vX''/ΔX''/StateX''`
*   **RuinScoreE と Core** を統合 → 最終 **R**
*   必要に応じて **二峰性補足（α または τ）** を適用


***


## 11. 簡易・状態遷移ルール（TR-1〜TR-6）


（判定対象：`vX''／ΔX''／StateX''`｜同一フレーム内で**順番固定**：**TR-1 → TR-2 → TR-3 → TR-4 → TR-5 → TR-6**）


11.1 **TR-1（Zero誘発：C→A）**  
条件：`StateC''=Runaway ∧ ΔC''=Spike(Δ≥1.5) ∧ vA'' ≤ 1` → **`StateA'' := Zero`**（`cooldown_TR1=1`）


11.2 **TR-2（監視過活動化：B→C）**  
条件：`StateB''=Runaway ∧ StateA''=Zero ∧ Zero-Lock不在 ∧ (vB'' ≥ 1.6 または 2フレーム連続)` → **`StateC'' := Runaway`**（`cooldown_TR2=2`）


11.3 **TR-3（安定化：A→B）**  
条件：`vA''=High(=2, v≥1.5) ∧ ΔB'' ≥ Swing(Δ≥0.5)` → **`ΔB'' := 1`**（減衰）  
**ヒステリシス**：発火判定を `vA'' ≥ 1.55`、解除を `vA'' ≤ 1.45` とし、または **2フレーム連続成立**で発火可  
※ ラベル帯域（High/Mid）境界 1.5 とヒステリシス閾値は一致しない。**TR判定は連続値に基づく**。


11.4 **TR-4（収束：B→C）**  
条件：`vB''=High ∧ ΔC''=Stable(Δ<0.5) ∧ Zero-Lock不在 ∧ StateB''≠Runaway ∧ cooldown_TR2==0` → **`StateC'' := Normal`**


11.5 **TR-5（社会トリガ：E2）**  
条件：`γ_social=2 ∧ StateE2=Runaway` → **`StateB'' := Runaway`**（`cooldown_TR5=1`）  
※ ルール順序の都合上、同一フレーム内の TR-2 判定には反映されない（**TR-2 連鎖は次フレームで評価**）。


11.6 **TR-6（Δの時間減衰／ヒステリシス）**  
条件：`A/B/C 全て Runaway不在` が **m=1** ステップ継続  
効果：


    # 状態依存の復帰（離散）
    ΔX := max(0, ΔX − 1)


    # 併用可（連続）：指数平滑の状態依存
    λ ∈ (0,1]（既定 λ=0.5、ZeroLock=0 のとき λ を小さめに設定可）


※ 上記 m のカウントは**A/B/C の State（離散）に変化が発生した時点でリセット**し、**EF の State 変化は含めない**。


### 11.7 優先原則（競合時の決定則）


1.  **Zero > Runaway > Normal** を**上書き優先**とする。
2.  同順位の競合は**ルール順の早い方（TR-1→…）を優先**。
3.  `ZeroLock>0` のときは **Zero を保持**して他ルールの変更を抑制（**TR-2 含む**）。
4.  発火後は各 `cooldown[TR_i]` に従い再発火を抑制。
5.  **TR-5 による `StateB''=Runaway` は、同一フレーム内の TR-2 判定には反映されない**（**TR-2 連鎖は次フレームで評価**）。


***


## 12. Zero に対する位置づけと解除


12.1 **Zero は Runaway の対極ではなく別基底**（速度・変動の観測困難）  
12.2 **Zero 出現時は R1以上（Zero-Guard）**  
12.3 **EF-Zero は内部 Zero を誘導し Zero-Lock 化**  
12.4 **解除方針**


*   **E0**：睡眠／休息／栄養／鎮痛・通院などで内的負荷を軽減
*   **E1**：休息／時間確保／環境調整
*   **E2**：評価距離化／社会圧一時遮断（`γ_social` 実効低下）
*   **E3**：ノイズ除去／単一タスク化
*   **A の微小行動**で `vA` を **+1 相当**押し上げ（内因性増分の強化）


12.5 **Zero-Lock の時間的逓減**：Runaway 不在継続に応じてロックを段階的に解除（既定 `n=2`）


***


## 13. 既定パラメータ一覧（実装用）


13.1 **相互作用係数（k）**


*   `C→A=-1`、`B→C=+1`、`A→B=-1`、その他 `0`


13.2 **重み・スケーリング**


*   `w_vA=-1, w_vB=+1, w_vC=+1`／`w_ΔX=1, w_sX=1`（X∈{A,B,C}）
*   外部：`w_vE* = w_ΔE* = w_sE* = 1`
*   `g_max=0.5, α_v=0.7`、`b_spike=0.35`、`η_gate=1.0`
*   `γ_social=1（通常）または 2（高感受）`、`κ_socialC=0`


13.3 **RuinScoreソフト補正**


*   本番：`β=0, ζ=0`／分析可視化：`β=0.5, ζ=0.5`
*   二峰性補足：`α=0.3`（ブレンド）、`τ=0.5`（softmax）


13.4 **TR・ヒステリシス**


*   `cooldown`: `c_1=1, c_2=2, c_3=0, c_4=0, c_5=1, c_6=0`
*   TR-2 しきい：`vB'' ≥ 1.6` または **2フレーム連続**
*   TR-3 ヒステリシス：発火 `vA'' ≥ 1.55`／解除 `vA'' ≤ 1.45`
*   TR-6：`m=1`、指数平滑 `λ=0.5`


13.5 **Zero-Lock**


*   発動条件：§8.2.1
*   解除：Runaway不在 **n=2**、`θ_E0=0.5`（微増補正）
*   優先原則：**Zero優先保持**、**TR-2 抑制**


13.6 **EMA λ 推奨値（ZeroLock連動）**


*   `ZeroLock=2 → λ=0.7`／`ZeroLock=1 → λ=0.6`／`ZeroLock=0 → λ=0.5`


***